// Задача:
// Написать программу, которая из имеющегося массива строк формирует массив строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на статре выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры:
// ["hello", "2", "world", ":-)"]->["2", ":-)"]
// ["1234", "1567", "-2", "computer science"]->["-2"]
// ["Russia", "Denmark", "Kazan"]->[]

string[] array = new string[7] { "hello", "2", "world", ":-)", "1567", "Kazan", "123" }; // задали заполненный массив из 7-ми строк
int count = 0; // ввели перменную count (количество значений, удовлетворяющих условию задачи)
for (int i = 0; i < array.Length; i++) // создали цикл for для перебора всех элементов заполненного массива
{
if (array[i].Length <= 3) // в цикле for задали условие для сортировки элементов массива
count++; // если условие выполняется, count увеличиваем на 1
}
string[] newArray = new string[count]; // задали новый (финальный) массив, длина которого равна count
int a = 0; // задали переменную a (индекс финального массива)
for (int i = 0; i < array.Length; i++) // при помощи цикла for снова находим в начальном массиве нужное значение
{
if (array[i].Length <= 3)
{
newArray[a] = array[i]; // финальному массиву присвоили данное значение
a++; // увеличиваем индекс на 1, чтобы заполнить следующий элемент финального массива
}
}
Console.Write("[" + string.Join(", ", newArray) + "]"); // вывод получившегося массива в терминал